<!DOCTYPEhtml>
<html>
<head><title>training for finals</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    </head>
<body>
<fieldset>
    <legend id="legend"><h2> M n M  online shopping website</h2></legend>
    <div class="informations">
    Contact us:+961 xxxxxx|xxx@hotmail.com
    </div>
    <br/>
    <hr/>
    <div id=top>
    <a href="index.html">Home</a>
    <a href="Contact.html">Contact Us</a>
    <a href="Aboutus.html">About us</a>
    <a href="Services.html">Services</a>
    <a href="More.html">More informations</a>
    </div>
    <label id="label1">Online-</label>
    <label id="label2">Shopping :</label>
    <div id="photo"><img src="clothes.jpg"width="400px"height="240px"></div>
    <div class="top">
    <label id="firstname">First name* : </label>
    <tr><td> <input type="text"name="nom"id="name"placeholder="First name...."></td></tr>
    <br/><br/>
    <label id="lastname">last name* : </label>
   <tr><td><input type="text"name="last name"id="last name"placeholder="Last name...."></td></tr> 
    <br/><br/>
    <label id="email">E-mail* : </label>
    <tr><td><input type="text"name="e-mail"id="e-mail"placeholder="E-mail...."></td></tr>
    <br/><br>
    <label id="number">Phone Number :</label>
    <tr><td><input type="text"name="phone number"id="phone number"placeholder="Phone number...."></td></tr>
    <br/><br/>
    <label>* required elements</label>
    <button type="button" onclick="alert('welcome to M&M  online shopping website!')">Submit</button>
    </div>
    <div id="paragraph">
    <p>~~Looking for a special dress for a special night?You're in the right place! Here at M and M company we offer you amazing outfits at great prices! All you have to do is click on the outfit you like and leave everything on us! </p>
    <img src="onlineshopping.jpg"width="240px"height="240px"id="photo2">
    </div>
    <div class="middle">
    <div id="quantity">-Quantity*:</div>
        <br/>
       <table><tr><input type="text"placholder="quantity"id="quantite"placeholder="please insert a number"></tr>
            <br/><label id="couleur">Color:</label>
            <tr><td><input type="radio">Red</td></tr> 
            <tr><td><input type="radio">Black</td></tr> 
            <tr><td><input type="radio">Blue</td></tr>
            <tr><td><input type="radio">purple</td></tr>
            <tr><td><input type="radio">pink</td></tr>
            <tr><td><input type="radio">green</td></tr>
            <tr><td><input type="radio">cyan</td></tr>
       </table>
    </div>
    <div id="photo3"><img src="reddress.jpg"width="240px"height="240px"alt="red dress"></div>
    <p id="TypeOfClothing">Type Of Clothing:
            </p>
            <br/>
    <div id="TypeOfClothing">
            <select name="list">
            <option value="1">New</option>
            <option value="2">Gift guide</option>
            <option value="3">Party collection</option>
                <option value="4">Coats</option>
                <option value="5">Jackets</option>
                     <option value="6">Blazers</option>
                     <option value="7">Trouzers</option>
                     <option value="8">Jeans</option>
                     <option value="9">T-shirts</option>
                     <option value="10">Bodysuits</option>
                     <option value="11">Dresses</option>
                     <option value="12">Playsuits and Jumpsuits</option>
                     <option value="13">Skirts</option>
                     <option value="14">Sweatshirts and hoodies</option>
                     <option value="15">Knitwear</option>
                     <option value="16">Shirts</option>
                     <option value="17">Tops</option>
                     <option value="18">Shorts</option>
                     <option value="19">Denim collection</option>
                     <option value="20">Animal print</option>
                     <option value="21">Checked</option>
                     <option value="22">Co-ords</option>
                     <option value="23">Pop culture</option>
                     <option value="24">Converse</option>
                     <option value="25">Exclusive online</option>
            </select>
    </div>
      <br/><br/>
    </fieldset>     
    </body>
</html>
